### usage: 
### (runs on lnxcron.slac.stanford.edu)
### revealed by running command "trscrontab -l" on lnxcron 
### must be in "isocops" environment to run these perl scripts
### which is accomplished by running flightops.sh in the cron job
#
# lnxcron:rac> trscrontab -l
# lnxcron 28 2 * * * source /u/gl/glastops/flightops.sh; source /u/gl/rac/crontab.nightly
#
#
export PERL5LIB=/u/gl/rac/perl5/share/perl5/
WDIR=/u/gl/rac/LATmetrics
$WDIR/TLE/get_tle.pl >> $WDIR/TLE/TLE.txt    # uses Try
$WDIR/SSR/getssr.pl >> $WDIR/SSR/ssr.history   # uses Try
$WDIR/uptime/tup.pl >> $WDIR/uptime/tup.out   # uses Try
$WDIR/triggers/triglist.pl >> $WDIR/triggers/gem.sent   # uses Try
$WDIR/triggers/jana/getrigs.pl >> $WDIR/triggers/jana/trigrate.jana  # uses Try
$WDIR/LTC/gethtr-1day.pl >> $WDIR/LTC/htr.history   # uses Try
$WDIR/memerr/getmemerr.pl >> $WDIR/memerr/memerr.history   # uses Try
$WDIR/saa/polygon/agepoly.pl $WDIR/saa/polygon/history.new.poly   # uses Try
####$WDIR/beta/getnav-1day.pl >> $WDIR/beta/nav.history
